
/*------------------------------------------------------------------
    Variables & Fonts
------------------------------------------------------------------*/

:root {
    /* Colors */
    --dark: #000;
    --light: #fff;

    /* Space */
    --sp-xl: 12rem;
    --sp-l: 6rem;

    /* Units */
    --u1: 8px;
    --u2: calc(var(--u1) * 2);
    --u3: calc(var(--u1) * 3);
    --u4: calc(var(--u1) * 4);
    --u5: calc(var(--u1) * 5);
    --u6: calc(var(--u1) * 6);
    --u7: calc(var(--u1) * 7);
    --u8: calc(var(--u1) * 8);
    --u9: calc(var(--u1) * 9);

}

@media screen and (max-width: 1900px) {
    :root {
        --sp-xl: 6rem;
        --sp-l: 3rem;
    }
}

@font-face {
    font-family: 'Firs';
    src: url('/assets/font/firs-regular.woff2');
    font-weight: normal;
}

@font-face {
    font-family: 'Firs';
    src: url('/assets/font/firs-demibold.woff2');
    font-weight: bold;
}

/*------------------------------------------------------------------
    Reset
------------------------------------------------------------------*/

html, body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-os-font-smoothing: grayscale;
    font-size: 1em;
    height: 100%;
    font-family: 'Firs';
    font-weight: normal;
}
body {
    overflow-x: hidden;
    background-color: var(--dark);
}


/*------------------------------------------------------------------
    Type
------------------------------------------------------------------*/

h1, h2, h3, h4, p {
    margin: 0 0 0.4em 0;
    font-weight: normal;
}

.text-white {
    color: var(--light);
}
.text-bold {
    font-weight: bold;
}
.text-huge {
    font-size: 19vmax;
    line-height: 0.8em;
}
.text-7xl {
    font-size: 160px;
    line-height: 94%;
}

.text-6xl {
    font-size: 120px;
    line-height: 98%;
}
.text-5xl {
    font-size: 90px;
    line-height: 98%;
}
.text-4xl {
    font-size: 67px;
    line-height: 102%;
}

.text-3xl {
    font-size: 51px;
    line-height: 110%;
}
.text-2xl {
    font-size: 38px;
    line-height: 130%;
}
.text-xl {
    font-size: 28px;
    line-height: 130%;
}

.text-l {
    font-size: 21px;
    line-height: 130%;
}
.text-m {
    font-size: 16px;
    line-height: 130%;
}
.text-s {
    font-size: 12px;
    line-height: 130%;
}


/*------------------------------------------------------------------
    Blocks & Layout
------------------------------------------------------------------*/
/*------------------------------------------------------------------
    Blocks
*/
.section {
    width: 100vw;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 30vh;
}

.section-title {
    margin-bottom: -16%;
}

.container {
    width: 100%;
    /* max-width: 1440px; */
    display: flex;
    padding-bottom: var(--sp-l);
}
.chapter {
    padding-bottom: 60vh;
    margin-top: 30vh;
    max-width: 48ch;
}
.sticky {
    position: sticky;
    top: 6vh;
}

/*------------------------------------------------------------------
    Columns
*/
.col-left {
    padding-right: var(--sp-l);
}
.col-1-3 {
    width: calc(100% / 3);
}
.col-2-3 {
    width: calc(100% / 3 * 2);
}
.col-full {
    width: 100%;
}

/*------------------------------------------------------------------
    Spacing & sizing
*/
.padding-x-xl {
    padding-left: var(--sp-xl);
    padding-right: var(--sp-xl);
}

.padding-x-s {
    padding-left: var(--u1);
    padding-right: var(--u1);
}


.aspect-4-3 {
    aspect-ratio: 4 / 3;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

/*------------------------------------------------------------------
    Images
*/
img {
    width: 100%;
    height: 100%;
}

.img-wrapper .img-box {
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: var(--u2);
}
.img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
}

@keyframes rotation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.img-wrapper::after {
    content: '';
    background-image: url('/assets/blob.svg');
    background-size: contain;
    position: absolute;
    top: calc(var(--sp-l) * -1);
    bottom: calc(var(--sp-l) * -1);
    left: calc(var(--sp-l) * -1);
    right: calc(var(--sp-l) * -1);
    filter:blur(6rem);
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center center;
    animation: rotation 12s linear infinite;
}

/*------------------------------------------------------------------
    Play video
*/
.player {
    padding: var(--sp-l);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.play-icon.xl {
    width: var(--u9);
    height: var(--u9);
    background-image: url('../assets/play.svg');
    background-size: contain;
    background-repeat: no-repeat;
}


/*------------------------------------------------------------------
    Sections
------------------------------------------------------------------*/

/*------------------------------------------------------------------
    Main
*/

@keyframes zeppelin {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes buildingAppear {
    0% {
        opacity: 0.01;
        filter: blur(10px);
        bottom: -6%;
    }
    100% {
        opacity: 1;
        filter: blur(0);
        bottom: 0;
    }
}

@keyframes logoAppear {
    0% {
        opacity: 0.01;
        filter: blur(80px);
    }
    100% {
        opacity: 0.99;
        filter: blur(0);
    }
}

.section.main {
	height: 140vh;
    justify-content: flex-start;
    padding: 12vh 0 0;
    background-image: linear-gradient(0deg, hsla(209, 58%, 18%, 0.6), transparent);
    overflow: hidden;
}

.section.main::before {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 24vh;
    background-image: linear-gradient(0deg, var(--dark), transparent);
    z-index: 1;
}

.section.main svg {
	max-height: 60vh;
    max-width: 80vw;
}

.section .building-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0;
    animation: 2s cubic-bezier(0,.65,.33,.99) 1.2s 1 buildingAppear forwards;
}

.section .building img {
    width: 100%;
}

.scene.building {
	position: absolute;
	width: 100%;
    bottom: 0;
	transform: translateY(var(--translateY));
	will-change: transform;
}

.scene.logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(var(--translateY));
    bottom: auto;
    top: 8vh;
    opacity: 0;
    animation: 1s ease-out 0s 1 logoAppear forwards;
}

.logo-svg {
    position: relative;
}
.logo-svg .svg-blur {
    position: absolute;
    top: 0%;
    left: 0%;
    filter: blur(60px);
    opacity: 0.6;
}

.building.zeppelin img{
    animation: zeppelin 90s forwards;
}

.scene.fadeBox { opacity: var(--o) !important; }
.scaleBox img { transform: scale(var(--s));}

/*------------------------------------------------------------------
    Sticky scroll images
*/
.modifiedElement img {
    opacity: 0;
    transition: opacity 0.2s ease-out;
}
.modifiedElement .active {
    opacity: 1;
}

/*------------------------------------------------------------------
    Entering on scroll
*/
.enterAnim {
    opacity: var(--opacity);
    transform: translateY(var(--translate)) scale(var(--scale));
}

/*------------------------------------------------------------------
    Video
*/
.video {
    background-image: url('../assets/fiat_turbina-16-9.jpg');
    background-size: cover;
    aspect-ratio: 16 / 9;
    border-radius: var(--u2);
    max-height: 96vh;
}

/*------------------------------------------------------------------
    Map
*/
.map {
    background-image: url('../assets/map.png');
    background-size: cover;
    aspect-ratio: 16 / 9;
    border-radius: var(--u2);
    max-height: 96vh;
}
/*------------------------------------------------------------------
    Museums
*/
.card {
    padding: var(--u6);
    background-color: var(--dark);
    margin: var(--u3);
    border-radius: var(--u2);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    position: relative;
    width: 50%;
}
.card::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#84edc1, #79c0ff);
    filter: blur(6rem);
    opacity: 0.5;
    z-index: -1;
}
.card img {
    width: auto;
    height: auto;
    max-height: 12rem;
}
